{
  "name": "nrf-journey-tests",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">=22.13.1"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "scripts": {
    "clean": "rm -rf allure-results allure-report FAILED",
    "test:e2e": "npm run clean && cucumber-js",
    "test:e2e:local": "npm run clean && BROWSER_CHANNEL=chrome BASE_URL=http://localhost:3000 node --env-file-if-exists=.env.local node_modules/.bin/cucumber-js",
    "test:e2e:debug": "npm run clean && BROWSER_CHANNEL=chrome E2E_HEADFUL=true BASE_URL=http://localhost:3000 node --env-file-if-exists=.env.local node_modules/.bin/cucumber-js",
    "test:localstack": "docker compose build nrf-backend && docker compose up --wait --quiet-pull -d && npm run test:e2e:debug",
    "compose:down": "docker compose down --remove-orphans",
    "format": "prettier --write 'test/**/*.js' '**/*.{js,md,json,config.js}'",
    "format:check": "prettier --check 'test/**/*.js' '**/*.{js,md,json,config.js}'",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "git:pre-push-hook": "npm audit --audit-level=high",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run setup:husky && npx playwright install chromium",
    "security-audit": "npm audit --audit-level=high",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "report": "allure generate allure-results --single-file --clean",
    "report:publish": "npm run report; ./bin/publish-tests.sh"
  },
  "dependencies": {
    "@cucumber/cucumber": "11.3.0",
    "allure-commandline": "2.42.1",
    "allure-cucumberjs": "3.9.0",
    "global-agent": "3.0.0",
    "notifications-node-client": "8.4.0",
    "playwright": "1.60.0",
    "undici": "7.27.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "prettier": "3.8.3"
  }
}
